{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.1.3",
  "SemVersion": "1.1.3",
  "FriendlyName": "Easy Alternative Recipes",
  "Description": "Keep it simple, silly!",
  "Category": "Modding",
  "CreatedBy": "VoxTenebris",
  "CreatedByURL": "https://github.com/VoxTenebris/EasyAltRecipes",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.3.0",
      "Enabled": true
    }
  ]
}
